{
  "name": "repro-mcp-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "types": "npx wrangler types env.d.ts --include-runtime false --strict-vars false",
    "start": "wrangler dev --define SCRIPT_RANDOM_ID:'\"'$(openssl rand -hex 8)'\"'",
    "deploy": "wrangler deploy --define SCRIPT_RANDOM_ID:'\"'$(openssl rand -hex 8)'\"'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.11.7",
    "@cloudflare/workers-types": "^4.20250821.0",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.32.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "agents": "^0.0.113",
    "zod": "^3.25.67"
  }
}
